<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red{
                width: 500px;
                height: 60px;
                background-color: red;
            }
            .box-blue{
                width: 700px;
                height: 80px;
                background-color: blue;
            }
            .span-red{
                display: inline-block;
                width: 100px;
                height: 70px;
                background-color: red;
            }
            .span-blue{
                display: inline-block;
                width: 100px;
                height: 70px;
                background-color: blue;
            }
            .img-profile{
                width: 160px;
                height: 160px;
            }
        </style>
    </head>

    <body>

        <div class="box-red">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <p class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <span class="span-red">개</span>
        <span class="span-blue">고양이</span>
        <img class="img-profile" src="img/jung.jpg" alt="정우성">


        <button class="box-red" type="button">저장</button>

    </body>

</html>
