<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>게시판 리스트 만들기 1</title>
        <style>
            #tbl_board{
                width : 900px;
                border-collapse: collapse;
            }

            #tbl_board th{
                background-color: #dddddd;
            }

            #tbl_board th,#tbl_board td{
                border : 1px solid #d2d2d2;
                text-align: center;

            }

            #tbl_board>tbody>tr:hover{background-color: #ffff00;}
            
            #tbl_board .text_title{
                text-align: left;
                text-decoration: underline;
                color : #0000ff
            }

        </style>
    </head>

    <body>

        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table id="tbl_board">
            
            <colgroup>
                <col style="width : 6%;">
                <col style="width : 50%;">
                <col style="width : 11%;">
                <col style="width : 11%;">
                <col style="width : 11%;">
                <col style="width : 11%;">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123</td>
                    <td class="text_title">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2020-10-29</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="text_title">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2020-10-29</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="text_title">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2020-10-29</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="text_title">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2020-10-29</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="text_title">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2020-10-29</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="text_title">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2020-10-29</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="text_title">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2020-10-29</td>
                    <td>삭제</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>